# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в 
# массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

# """
# Линейный поиск
# (Время: 1 сек. Память: 16 Мб Сложность: 12%)
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Входные данные
# Первая строка входного файла INPUT.TXT содержит натуральное число N – количество элементов в массиве. 
# Во второй строке записаны N целых чисел Ai, разделенные пробелом. Третья строка содержит число X. 
# Все числа во входных данных не превосходят 1000 по абсолютной величине.
# Выходные данные
# В выходной файл OUTPUT.TXT выведите количество вхождений числа X в массив A.
# """

N = abs(int(input('Введите количество элементов списка А: ')))
A_entered = input("Введите через пробел элементы списка: ").split()
A_num = list(map(int, A_entered))
if len(A_num) != N:
    print('Введенные элементы не соответствуют заявленному количеству!')
else:
    X = int(input('Введите число X, которое необходимо найти в списке: '))
    count = 0
    for i in range(N):
        if A_num[i] == X:
            count += 1
    print(f'Число {X} встречается в списке A {count} раз') 